# c:\Users\Alejandro\Documents\GitHub\productos_app\registrar-pacientes\node-backend-mysql\.env

# Contraseña para el usuario root de MySQL
DB_ROOT_PASSWORD=Esteban4229!

# Nombre de la base de datos que usará tu aplicación
DB_APP_DATABASE_NAME=esteban4229_db

# Opcional: Si decides usar un usuario específico para la aplicación en lugar de 'root'
# DB_APP_USER=usuario_de_la_app
# DB_APP_USER_PASSWORD=contraseña_del_usuario_de_la_app
